{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-CT4MMTD\\SQLEXPRESS01;Initial Catalog=BookingEventDB;TrustServerCertificate=True;Integrated Security=True;"
  },
  "Jwt": {
    "Key": "ThisIsAStrongSecretKeyForJWT2024!",
    "Issuer": "EventBookingAPI",
    "Audience": "EventBookingWeb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
